group 'caidt'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"
    compile "com.google.guava:guava:23.0"
    compile 'io.netty:netty-all:4.1.30.Final'
    compile "org.apache.curator:curator-framework:2.12.0"
    compile("org.apache.zookeeper:zookeeper:3.4.9") {
        transitive = false
    }
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'

    testCompile "junit:junit:4.11"
}

task initZooKeeper(dependsOn: 'classes', type: JavaExec) {
    description '运行指定main函数的java'
    classpath = sourceSets.main.runtimeClasspath
    main = 'ZookeeperInitKt'
    doLast {
        println()
    }
}